\doxysection{src/main/java/es/ull/esit/utilities/\+Exposito\+Utilities.java File Reference}
\hypertarget{_exposito_utilities_8java}{}\label{_exposito_utilities_8java}\index{src/main/java/es/ull/esit/utilities/ExpositoUtilities.java@{src/main/java/es/ull/esit/utilities/ExpositoUtilities.java}}


Clase que proporciona utilidades diversas para manejo de matrices, cadenas, y archivos.  


{\ttfamily import java.\+io.\+Buffered\+Reader;}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities}{es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Clase que proporciona utilidades diversas para manejo de matrices, cadenas, y archivos. 

