\doxysection{es.\+ull.\+esit.\+top.\+TOPTWGRASP Class Reference}
\hypertarget{classes_1_1ull_1_1esit_1_1top_1_1_t_o_p_t_w_g_r_a_s_p}{}\label{classes_1_1ull_1_1esit_1_1top_1_1_t_o_p_t_w_g_r_a_s_p}\index{es.ull.esit.top.TOPTWGRASP@{es.ull.esit.top.TOPTWGRASP}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classes_1_1ull_1_1esit_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a6b20be0d840ef9889beaf8a79257192f}{TOPTWGRASP}} (TOPTWSolution sol)
\item 
void \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_af858f88a0871e488d6cdd897466dd1c0}{GRASP}} (int max\+Iterations, int max\+Size\+RCL)
\item 
int \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a28993eb2521105a50c4f007ad514cfb5}{aleatory\+Selection\+RCL}} (int max\+TRCL)
\item 
int \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_ae86856329b3561e34d8b7b89e67561c1}{fuzzy\+Selection\+Best\+FDRCL}} (Array\+List$<$ double\mbox{[}$\,$\mbox{]} $>$ rcl)
\item 
int \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a1872fdd4d81637fb7774e9f10928614e}{fuzzy\+Selection\+Alpha\+Cut\+RCL}} (Array\+List$<$ double\mbox{[}$\,$\mbox{]} $>$ rcl, double alpha)
\item 
void \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a9ab8a74c14e97905de2d50a9514225e6}{compute\+Greedy\+Solution}} (int max\+Size\+RCL)
\item 
void \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_aabdfb838dceb3cc28c2413d06bef7669}{update\+Solution}} (double\mbox{[}$\,$\mbox{]} candidate\+Selected, Array\+List$<$ Array\+List$<$ Double $>$ $>$ departure\+Times)
\item 
Array\+List$<$ double\mbox{[}$\,$\mbox{]} $>$ \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_ad9ec56938eca7ae5a710270cf0b60370}{comprehensive\+Evaluation}} (Array\+List$<$ Integer $>$ customers, Array\+List$<$ Array\+List$<$ Double $>$ $>$ departure\+Times)
\item 
TOPTWSolution \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_ae02b59c5ec1110a1027d77204967d2da}{get\+Solution}} ()
\item 
void \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a06d8fe47359018fa701c0bff4fd8240e}{set\+Solution}} (TOPTWSolution solution)
\item 
int \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a85a165d44feb6572696c7eb4c6452cc5}{get\+Solution\+Time}} ()
\item 
void \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_ade2a1acfcc3da82428420c01ec8995b2}{set\+Solution\+Time}} (int solution\+Time)
\item 
double \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_abe4660912851e9fb95173e021055fa93}{get\+Max\+Score}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classes_1_1ull_1_1esit_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a93c98ead3348ce1716d45b7a8836429f}\label{classes_1_1ull_1_1esit_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a93c98ead3348ce1716d45b7a8836429f} 
static double {\bfseries NO\+\_\+\+EVALUATED} = -\/1.\+0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{classes_1_1ull_1_1esit_1_1top_1_1_t_o_p_t_w_g_r_a_s_p}{TOPTWGRASP} 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classes_1_1ull_1_1esit_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a6b20be0d840ef9889beaf8a79257192f}\index{es.ull.esit.top.TOPTWGRASP@{es.ull.esit.top.TOPTWGRASP}!TOPTWGRASP@{TOPTWGRASP}}
\index{TOPTWGRASP@{TOPTWGRASP}!es.ull.esit.top.TOPTWGRASP@{es.ull.esit.top.TOPTWGRASP}}
\doxysubsubsection{\texorpdfstring{TOPTWGRASP()}{TOPTWGRASP()}}
{\footnotesize\ttfamily \label{classes_1_1ull_1_1esit_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a6b20be0d840ef9889beaf8a79257192f} 
es.\+ull.\+esit.\+top.\+TOPTWGRASP.\+TOPTWGRASP (\begin{DoxyParamCaption}\item[{TOPTWSolution}]{sol}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Constructor de la clase 
\begin{DoxyParams}{Parameters}
{\em sol} & \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{classes_1_1ull_1_1esit_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a28993eb2521105a50c4f007ad514cfb5}\index{es.ull.esit.top.TOPTWGRASP@{es.ull.esit.top.TOPTWGRASP}!aleatorySelectionRCL@{aleatorySelectionRCL}}
\index{aleatorySelectionRCL@{aleatorySelectionRCL}!es.ull.esit.top.TOPTWGRASP@{es.ull.esit.top.TOPTWGRASP}}
\doxysubsubsection{\texorpdfstring{aleatorySelectionRCL()}{aleatorySelectionRCL()}}
{\footnotesize\ttfamily \label{classes_1_1ull_1_1esit_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a28993eb2521105a50c4f007ad514cfb5} 
int es.\+ull.\+esit.\+top.\+TOPTWGRASP.\+aleatory\+Selection\+RCL (\begin{DoxyParamCaption}\item[{int}]{max\+TRCL}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Método de selección aleatoria de la lista restringida de candidatos 
\begin{DoxyParams}{Parameters}
{\em max\+TRCL} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\Hypertarget{classes_1_1ull_1_1esit_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_ad9ec56938eca7ae5a710270cf0b60370}\index{es.ull.esit.top.TOPTWGRASP@{es.ull.esit.top.TOPTWGRASP}!comprehensiveEvaluation@{comprehensiveEvaluation}}
\index{comprehensiveEvaluation@{comprehensiveEvaluation}!es.ull.esit.top.TOPTWGRASP@{es.ull.esit.top.TOPTWGRASP}}
\doxysubsubsection{\texorpdfstring{comprehensiveEvaluation()}{comprehensiveEvaluation()}}
{\footnotesize\ttfamily \label{classes_1_1ull_1_1esit_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_ad9ec56938eca7ae5a710270cf0b60370} 
Array\+List$<$ double\mbox{[}$\,$\mbox{]} $>$ es.\+ull.\+esit.\+top.\+TOPTWGRASP.\+comprehensive\+Evaluation (\begin{DoxyParamCaption}\item[{Array\+List$<$ Integer $>$}]{customers}{, }\item[{Array\+List$<$ Array\+List$<$ Double $>$ $>$}]{departure\+Times}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Método de evaluación completa 
\begin{DoxyParams}{Parameters}
{\em customers} & \\
\hline
{\em departure\+Times} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\Hypertarget{classes_1_1ull_1_1esit_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a9ab8a74c14e97905de2d50a9514225e6}\index{es.ull.esit.top.TOPTWGRASP@{es.ull.esit.top.TOPTWGRASP}!computeGreedySolution@{computeGreedySolution}}
\index{computeGreedySolution@{computeGreedySolution}!es.ull.esit.top.TOPTWGRASP@{es.ull.esit.top.TOPTWGRASP}}
\doxysubsubsection{\texorpdfstring{computeGreedySolution()}{computeGreedySolution()}}
{\footnotesize\ttfamily \label{classes_1_1ull_1_1esit_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a9ab8a74c14e97905de2d50a9514225e6} 
void es.\+ull.\+esit.\+top.\+TOPTWGRASP.\+compute\+Greedy\+Solution (\begin{DoxyParamCaption}\item[{int}]{max\+Size\+RCL}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Método de construcción de la solución greedy 
\begin{DoxyParams}{Parameters}
{\em max\+Size\+RCL} & \\
\hline
\end{DoxyParams}
\Hypertarget{classes_1_1ull_1_1esit_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a1872fdd4d81637fb7774e9f10928614e}\index{es.ull.esit.top.TOPTWGRASP@{es.ull.esit.top.TOPTWGRASP}!fuzzySelectionAlphaCutRCL@{fuzzySelectionAlphaCutRCL}}
\index{fuzzySelectionAlphaCutRCL@{fuzzySelectionAlphaCutRCL}!es.ull.esit.top.TOPTWGRASP@{es.ull.esit.top.TOPTWGRASP}}
\doxysubsubsection{\texorpdfstring{fuzzySelectionAlphaCutRCL()}{fuzzySelectionAlphaCutRCL()}}
{\footnotesize\ttfamily \label{classes_1_1ull_1_1esit_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a1872fdd4d81637fb7774e9f10928614e} 
int es.\+ull.\+esit.\+top.\+TOPTWGRASP.\+fuzzy\+Selection\+Alpha\+Cut\+RCL (\begin{DoxyParamCaption}\item[{Array\+List$<$ double\mbox{[}$\,$\mbox{]} $>$}]{rcl}{, }\item[{double}]{alpha}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Método de selección fuzzy de la lista restringida de candidatos 
\begin{DoxyParams}{Parameters}
{\em rcl} & \\
\hline
{\em alpha} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\Hypertarget{classes_1_1ull_1_1esit_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_ae86856329b3561e34d8b7b89e67561c1}\index{es.ull.esit.top.TOPTWGRASP@{es.ull.esit.top.TOPTWGRASP}!fuzzySelectionBestFDRCL@{fuzzySelectionBestFDRCL}}
\index{fuzzySelectionBestFDRCL@{fuzzySelectionBestFDRCL}!es.ull.esit.top.TOPTWGRASP@{es.ull.esit.top.TOPTWGRASP}}
\doxysubsubsection{\texorpdfstring{fuzzySelectionBestFDRCL()}{fuzzySelectionBestFDRCL()}}
{\footnotesize\ttfamily \label{classes_1_1ull_1_1esit_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_ae86856329b3561e34d8b7b89e67561c1} 
int es.\+ull.\+esit.\+top.\+TOPTWGRASP.\+fuzzy\+Selection\+Best\+FDRCL (\begin{DoxyParamCaption}\item[{Array\+List$<$ double\mbox{[}$\,$\mbox{]} $>$}]{rcl}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Método de selección fuzzy de la lista restringida de candidatos 
\begin{DoxyParams}{Parameters}
{\em rcl} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\Hypertarget{classes_1_1ull_1_1esit_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_abe4660912851e9fb95173e021055fa93}\index{es.ull.esit.top.TOPTWGRASP@{es.ull.esit.top.TOPTWGRASP}!getMaxScore@{getMaxScore}}
\index{getMaxScore@{getMaxScore}!es.ull.esit.top.TOPTWGRASP@{es.ull.esit.top.TOPTWGRASP}}
\doxysubsubsection{\texorpdfstring{getMaxScore()}{getMaxScore()}}
{\footnotesize\ttfamily \label{classes_1_1ull_1_1esit_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_abe4660912851e9fb95173e021055fa93} 
double es.\+ull.\+esit.\+top.\+TOPTWGRASP.\+get\+Max\+Score (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Método get\+Max\+Score \begin{DoxyReturn}{Returns}
max\+Sc 
\end{DoxyReturn}
\Hypertarget{classes_1_1ull_1_1esit_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_ae02b59c5ec1110a1027d77204967d2da}\index{es.ull.esit.top.TOPTWGRASP@{es.ull.esit.top.TOPTWGRASP}!getSolution@{getSolution}}
\index{getSolution@{getSolution}!es.ull.esit.top.TOPTWGRASP@{es.ull.esit.top.TOPTWGRASP}}
\doxysubsubsection{\texorpdfstring{getSolution()}{getSolution()}}
{\footnotesize\ttfamily \label{classes_1_1ull_1_1esit_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_ae02b59c5ec1110a1027d77204967d2da} 
TOPTWSolution es.\+ull.\+esit.\+top.\+TOPTWGRASP.\+get\+Solution (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Método get\+Solution \begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\Hypertarget{classes_1_1ull_1_1esit_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a85a165d44feb6572696c7eb4c6452cc5}\index{es.ull.esit.top.TOPTWGRASP@{es.ull.esit.top.TOPTWGRASP}!getSolutionTime@{getSolutionTime}}
\index{getSolutionTime@{getSolutionTime}!es.ull.esit.top.TOPTWGRASP@{es.ull.esit.top.TOPTWGRASP}}
\doxysubsubsection{\texorpdfstring{getSolutionTime()}{getSolutionTime()}}
{\footnotesize\ttfamily \label{classes_1_1ull_1_1esit_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a85a165d44feb6572696c7eb4c6452cc5} 
int es.\+ull.\+esit.\+top.\+TOPTWGRASP.\+get\+Solution\+Time (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Método get\+Solution\+Time \begin{DoxyReturn}{Returns}
solution\+Time 
\end{DoxyReturn}
\Hypertarget{classes_1_1ull_1_1esit_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_af858f88a0871e488d6cdd897466dd1c0}\index{es.ull.esit.top.TOPTWGRASP@{es.ull.esit.top.TOPTWGRASP}!GRASP@{GRASP}}
\index{GRASP@{GRASP}!es.ull.esit.top.TOPTWGRASP@{es.ull.esit.top.TOPTWGRASP}}
\doxysubsubsection{\texorpdfstring{GRASP()}{GRASP()}}
{\footnotesize\ttfamily \label{classes_1_1ull_1_1esit_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_af858f88a0871e488d6cdd897466dd1c0} 
void es.\+ull.\+esit.\+top.\+TOPTWGRASP.\+GRASP (\begin{DoxyParamCaption}\item[{int}]{max\+Iterations}{, }\item[{int}]{max\+Size\+RCL}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Método GRASP 
\begin{DoxyParams}{Parameters}
{\em max\+Iterations} & \\
\hline
{\em max\+Size\+RCL} & \\
\hline
\end{DoxyParams}
\Hypertarget{classes_1_1ull_1_1esit_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a06d8fe47359018fa701c0bff4fd8240e}\index{es.ull.esit.top.TOPTWGRASP@{es.ull.esit.top.TOPTWGRASP}!setSolution@{setSolution}}
\index{setSolution@{setSolution}!es.ull.esit.top.TOPTWGRASP@{es.ull.esit.top.TOPTWGRASP}}
\doxysubsubsection{\texorpdfstring{setSolution()}{setSolution()}}
{\footnotesize\ttfamily \label{classes_1_1ull_1_1esit_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_a06d8fe47359018fa701c0bff4fd8240e} 
void es.\+ull.\+esit.\+top.\+TOPTWGRASP.\+set\+Solution (\begin{DoxyParamCaption}\item[{TOPTWSolution}]{solution}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Método set\+Solution 
\begin{DoxyParams}{Parameters}
{\em solution} & \\
\hline
\end{DoxyParams}
\Hypertarget{classes_1_1ull_1_1esit_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_ade2a1acfcc3da82428420c01ec8995b2}\index{es.ull.esit.top.TOPTWGRASP@{es.ull.esit.top.TOPTWGRASP}!setSolutionTime@{setSolutionTime}}
\index{setSolutionTime@{setSolutionTime}!es.ull.esit.top.TOPTWGRASP@{es.ull.esit.top.TOPTWGRASP}}
\doxysubsubsection{\texorpdfstring{setSolutionTime()}{setSolutionTime()}}
{\footnotesize\ttfamily \label{classes_1_1ull_1_1esit_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_ade2a1acfcc3da82428420c01ec8995b2} 
void es.\+ull.\+esit.\+top.\+TOPTWGRASP.\+set\+Solution\+Time (\begin{DoxyParamCaption}\item[{int}]{solution\+Time}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Método set\+Solution\+Time 
\begin{DoxyParams}{Parameters}
{\em solution\+Time} & \\
\hline
\end{DoxyParams}
\Hypertarget{classes_1_1ull_1_1esit_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_aabdfb838dceb3cc28c2413d06bef7669}\index{es.ull.esit.top.TOPTWGRASP@{es.ull.esit.top.TOPTWGRASP}!updateSolution@{updateSolution}}
\index{updateSolution@{updateSolution}!es.ull.esit.top.TOPTWGRASP@{es.ull.esit.top.TOPTWGRASP}}
\doxysubsubsection{\texorpdfstring{updateSolution()}{updateSolution()}}
{\footnotesize\ttfamily \label{classes_1_1ull_1_1esit_1_1top_1_1_t_o_p_t_w_g_r_a_s_p_aabdfb838dceb3cc28c2413d06bef7669} 
void es.\+ull.\+esit.\+top.\+TOPTWGRASP.\+update\+Solution (\begin{DoxyParamCaption}\item[{double\mbox{[}$\,$\mbox{]}}]{candidate\+Selected}{, }\item[{Array\+List$<$ Array\+List$<$ Double $>$ $>$}]{departure\+Times}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Método de actualización de la solución 
\begin{DoxyParams}{Parameters}
{\em candidate\+Selected} & \\
\hline
{\em departure\+Times} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/es/ull/esit/top/TOPTWGRASP.\+java\end{DoxyCompactItemize}
