\doxysection{top.\+main\+TOPTW Class Reference}
\hypertarget{classtop_1_1main_t_o_p_t_w}{}\label{classtop_1_1main_t_o_p_t_w}\index{top.mainTOPTW@{top.mainTOPTW}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classtop_1_1main_t_o_p_t_w_a6b155cf80c78f50335adf5a91762e0eb}{main}} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Main class for the \doxylink{classtop_1_1_t_o_p_t_w}{TOPTW} problem. 

\doxysubsection{Member Function Documentation}
\Hypertarget{classtop_1_1main_t_o_p_t_w_a6b155cf80c78f50335adf5a91762e0eb}\index{top.mainTOPTW@{top.mainTOPTW}!main@{main}}
\index{main@{main}!top.mainTOPTW@{top.mainTOPTW}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{classtop_1_1main_t_o_p_t_w_a6b155cf80c78f50335adf5a91762e0eb} 
static void top.\+main\+TOPTW.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Main method. 
\begin{DoxyParams}{Parameters}
{\em args} & the command line arguments \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/es/ull/esit/top/main\+TOPTW.\+java\end{DoxyCompactItemize}
