\doxysection{es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities Class Reference}
\hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities}{}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities}\index{es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a76e13d48f3056064b761feaa50a37656}{print\+File}} (String file)
\begin{DoxyCompactList}\small\item\em Imprime el contenido de un archivo en consola. \end{DoxyCompactList}\item 
static String \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a7ae7bdc68d2eac0de896cbe56878fd64}{simplify\+String}} (String string)
\begin{DoxyCompactList}\small\item\em Simplifica una cadena eliminando espacios extras y tabulaciones. \end{DoxyCompactList}\item 
static double\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_ac6fad0c76457c120161c3a92cf85763e}{multiply\+Matrices}} (double a\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]}, double b\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Multiplica dos matrices. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a71709ecd8a80b777e754e918700f8bb8}{write\+Text\+To\+File}} (String file, String text)  throws IOException 
\begin{DoxyCompactList}\small\item\em Escribe texto en un archivo. \end{DoxyCompactList}\item 
static String \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a1dc633979b918d55db1eb7308f864d6c}{get\+Format}} (String string)
\begin{DoxyCompactList}\small\item\em Formatea una cadena como entero o doble si es posible. \end{DoxyCompactList}\item 
static String \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a1668b663acb808d1a3a8d69a9638da90}{get\+Format}} (double value)
\begin{DoxyCompactList}\small\item\em Formatea un número con tres decimales. \end{DoxyCompactList}\item 
static String \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a9a507e59f1cbe8f859d54d560d273811}{get\+Format}} (double value, int zeros)
\begin{DoxyCompactList}\small\item\em Formatea un número con decimales específicos. \end{DoxyCompactList}\item 
static String \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a4c018a651b6159a3e2561b49455a134b}{get\+Format}} (String string, int width)
\begin{DoxyCompactList}\small\item\em Formatea una cadena con un ancho específico. \end{DoxyCompactList}\item 
static String \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a30a8e32b37c35c82d73f4b062f4a05db}{get\+Format}} (String string, int width, int alignment)
\begin{DoxyCompactList}\small\item\em Formatea una cadena con un ancho y alineación específicos. \end{DoxyCompactList}\item 
static String \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_aead770697be0d448bd91cd8427a90216}{get\+Format}} (Array\+List$<$ String $>$ strings, int width)
\begin{DoxyCompactList}\small\item\em Formatea un vector de cadenas con un ancho específico. \end{DoxyCompactList}\item 
static String \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a0ee668a54be16c38afc28664b583fe7a}{get\+Format}} (Array\+List$<$ Integer $>$ strings)
\begin{DoxyCompactList}\small\item\em Formatea un vector de enteros con un ancho específico. \end{DoxyCompactList}\item 
static String \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a1d9fa26973acad259f8b3b605aa8713c}{get\+Format}} (String\mbox{[}$\,$\mbox{]} strings, int width)
\begin{DoxyCompactList}\small\item\em Formatea un vector de cadenas con un ancho específico. \end{DoxyCompactList}\item 
static String \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a8804995e2e567d18859062fa9d29345b}{get\+Format}} (String\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} matrix\+Strings, int width)
\begin{DoxyCompactList}\small\item\em Formatea un vector de cadenas con un ancho y alineación específicos. \end{DoxyCompactList}\item 
static String \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_af00a27e34df90c5cc645e1a669063b5c}{get\+Format}} (String\mbox{[}$\,$\mbox{]} strings)
\begin{DoxyCompactList}\small\item\em Formatea un vector de cadenas con un ancho específico. \end{DoxyCompactList}\item 
static String \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_ac0e30df31555f720f6f3cc93d8d2c066}{get\+Format}} (String\mbox{[}$\,$\mbox{]} strings, int\mbox{[}$\,$\mbox{]} width)
\begin{DoxyCompactList}\small\item\em Formatea un vector de cadenas con un ancho especificos. \end{DoxyCompactList}\item 
static String \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a08684483087c8a7fcb91e158588391dc}{get\+Format}} (String\mbox{[}$\,$\mbox{]} strings, int\mbox{[}$\,$\mbox{]} width, int\mbox{[}$\,$\mbox{]} alignment)
\begin{DoxyCompactList}\small\item\em Formatea un vector de cadenas con un ancho y alineación específicos. \end{DoxyCompactList}\item 
static boolean \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a3aa6195e3bb8c5393a84ab3ff7b3f18a}{is\+Integer}} (String str)
\begin{DoxyCompactList}\small\item\em Comprueba si una cadena es un número entero. \end{DoxyCompactList}\item 
static boolean \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_aea4db414c92e2fc046f76ef43fcf1214}{is\+Double}} (String str)
\begin{DoxyCompactList}\small\item\em Comprueba si una cadena es un número doble. \end{DoxyCompactList}\item 
static boolean \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a5048eaa059161a2cfa8e5c6bc9c04cfb}{is\+Acyclic}} (int\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} distance\+Matrix)
\begin{DoxyCompactList}\small\item\em Comprueba si una matriz es acrílica. \end{DoxyCompactList}\item 
static boolean \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a219fe3e64266d6eeb8bd2137e8c81c3b}{there\+Is\+Path}} (int\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} distance\+Matrix, int node)
\begin{DoxyCompactList}\small\item\em Comprueba si hay un camino en una matriz de distancias. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_ab16e491dc8ee2075b993ebb2e638129d}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_ab16e491dc8ee2075b993ebb2e638129d} 
static final int {\bfseries DEFAULT\+\_\+\+COLUMN\+\_\+\+WIDTH} = 10
\begin{DoxyCompactList}\small\item\em Ancho de columna por defecto. \end{DoxyCompactList}\item 
\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_aec9f22bde414b43d04607fed896125c3}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_aec9f22bde414b43d04607fed896125c3} 
static final int {\bfseries ALIGNMENT\+\_\+\+LEFT} = 1
\begin{DoxyCompactList}\small\item\em Alineación a la izquierda. \end{DoxyCompactList}\item 
\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a09bfe058e6e119adf0997c166073db69}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a09bfe058e6e119adf0997c166073db69} 
static final int {\bfseries ALIGNMENT\+\_\+\+RIGHT} = 2
\begin{DoxyCompactList}\small\item\em Alineación a la derecha. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a0ee668a54be16c38afc28664b583fe7a}\index{es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}!getFormat@{getFormat}}
\index{getFormat@{getFormat}!es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{getFormat()}{getFormat()}\hspace{0.1cm}{\footnotesize\ttfamily [1/12]}}
{\footnotesize\ttfamily \label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a0ee668a54be16c38afc28664b583fe7a} 
static String es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+get\+Format (\begin{DoxyParamCaption}\item[{Array\+List$<$ Integer $>$}]{strings}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Formatea un vector de enteros con un ancho específico. 


\begin{DoxyParams}{Parameters}
{\em strings} & Vector de enteros a formatear. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Cadena formateada. 
\end{DoxyReturn}
\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_aead770697be0d448bd91cd8427a90216}\index{es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}!getFormat@{getFormat}}
\index{getFormat@{getFormat}!es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{getFormat()}{getFormat()}\hspace{0.1cm}{\footnotesize\ttfamily [2/12]}}
{\footnotesize\ttfamily \label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_aead770697be0d448bd91cd8427a90216} 
static String es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+get\+Format (\begin{DoxyParamCaption}\item[{Array\+List$<$ String $>$}]{strings}{, }\item[{int}]{width}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Formatea un vector de cadenas con un ancho específico. 


\begin{DoxyParams}{Parameters}
{\em strings} & Vector de cadenas a formatear. \\
\hline
{\em width} & Ancho de las cadenas. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Cadena formateada. 
\end{DoxyReturn}
\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a1668b663acb808d1a3a8d69a9638da90}\index{es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}!getFormat@{getFormat}}
\index{getFormat@{getFormat}!es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{getFormat()}{getFormat()}\hspace{0.1cm}{\footnotesize\ttfamily [3/12]}}
{\footnotesize\ttfamily \label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a1668b663acb808d1a3a8d69a9638da90} 
static String es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+get\+Format (\begin{DoxyParamCaption}\item[{double}]{value}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Formatea un número con tres decimales. 


\begin{DoxyParams}{Parameters}
{\em value} & Valor numérico. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Cadena formateada. 
\end{DoxyReturn}
\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a9a507e59f1cbe8f859d54d560d273811}\index{es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}!getFormat@{getFormat}}
\index{getFormat@{getFormat}!es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{getFormat()}{getFormat()}\hspace{0.1cm}{\footnotesize\ttfamily [4/12]}}
{\footnotesize\ttfamily \label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a9a507e59f1cbe8f859d54d560d273811} 
static String es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+get\+Format (\begin{DoxyParamCaption}\item[{double}]{value}{, }\item[{int}]{zeros}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Formatea un número con decimales específicos. 


\begin{DoxyParams}{Parameters}
{\em value} & Valor numérico. \\
\hline
{\em zeros} & Número de decimales. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Cadena formateada. 
\end{DoxyReturn}
\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a1dc633979b918d55db1eb7308f864d6c}\index{es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}!getFormat@{getFormat}}
\index{getFormat@{getFormat}!es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{getFormat()}{getFormat()}\hspace{0.1cm}{\footnotesize\ttfamily [5/12]}}
{\footnotesize\ttfamily \label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a1dc633979b918d55db1eb7308f864d6c} 
static String es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+get\+Format (\begin{DoxyParamCaption}\item[{String}]{string}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Formatea una cadena como entero o doble si es posible. 


\begin{DoxyParams}{Parameters}
{\em string} & Cadena a formatear. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Cadena formateada. 
\end{DoxyReturn}
\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a4c018a651b6159a3e2561b49455a134b}\index{es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}!getFormat@{getFormat}}
\index{getFormat@{getFormat}!es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{getFormat()}{getFormat()}\hspace{0.1cm}{\footnotesize\ttfamily [6/12]}}
{\footnotesize\ttfamily \label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a4c018a651b6159a3e2561b49455a134b} 
static String es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+get\+Format (\begin{DoxyParamCaption}\item[{String}]{string}{, }\item[{int}]{width}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Formatea una cadena con un ancho específico. 


\begin{DoxyParams}{Parameters}
{\em string} & Cadena a formatear. \\
\hline
{\em width} & Ancho de la cadena. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Cadena formateada. 
\end{DoxyReturn}
\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a30a8e32b37c35c82d73f4b062f4a05db}\index{es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}!getFormat@{getFormat}}
\index{getFormat@{getFormat}!es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{getFormat()}{getFormat()}\hspace{0.1cm}{\footnotesize\ttfamily [7/12]}}
{\footnotesize\ttfamily \label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a30a8e32b37c35c82d73f4b062f4a05db} 
static String es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+get\+Format (\begin{DoxyParamCaption}\item[{String}]{string}{, }\item[{int}]{width}{, }\item[{int}]{alignment}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Formatea una cadena con un ancho y alineación específicos. 


\begin{DoxyParams}{Parameters}
{\em string} & Cadena a formatear. \\
\hline
{\em width} & Ancho de la cadena. \\
\hline
{\em alignment} & Alineación de la cadena. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Cadena formateada. 
\end{DoxyReturn}
\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_af00a27e34df90c5cc645e1a669063b5c}\index{es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}!getFormat@{getFormat}}
\index{getFormat@{getFormat}!es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{getFormat()}{getFormat()}\hspace{0.1cm}{\footnotesize\ttfamily [8/12]}}
{\footnotesize\ttfamily \label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_af00a27e34df90c5cc645e1a669063b5c} 
static String es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+get\+Format (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{strings}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Formatea un vector de cadenas con un ancho específico. 


\begin{DoxyParams}{Parameters}
{\em strings} & Vector de cadenas a formatear. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Cadena formateada. 
\end{DoxyReturn}
\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a1d9fa26973acad259f8b3b605aa8713c}\index{es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}!getFormat@{getFormat}}
\index{getFormat@{getFormat}!es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{getFormat()}{getFormat()}\hspace{0.1cm}{\footnotesize\ttfamily [9/12]}}
{\footnotesize\ttfamily \label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a1d9fa26973acad259f8b3b605aa8713c} 
static String es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+get\+Format (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{strings}{, }\item[{int}]{width}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Formatea un vector de cadenas con un ancho específico. 


\begin{DoxyParams}{Parameters}
{\em strings} & Vector de cadenas a formatear. \\
\hline
{\em width} & Ancho de las cadenas. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Cadena formateada. 
\end{DoxyReturn}
\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_ac0e30df31555f720f6f3cc93d8d2c066}\index{es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}!getFormat@{getFormat}}
\index{getFormat@{getFormat}!es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{getFormat()}{getFormat()}\hspace{0.1cm}{\footnotesize\ttfamily [10/12]}}
{\footnotesize\ttfamily \label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_ac0e30df31555f720f6f3cc93d8d2c066} 
static String es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+get\+Format (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{strings}{, }\item[{int\mbox{[}$\,$\mbox{]}}]{width}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Formatea un vector de cadenas con un ancho especificos. 


\begin{DoxyParams}{Parameters}
{\em strings} & Vector de cadenas a formatear. \\
\hline
{\em width} & Ancho de las cadenas. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Cadena formateada. 
\end{DoxyReturn}
\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a08684483087c8a7fcb91e158588391dc}\index{es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}!getFormat@{getFormat}}
\index{getFormat@{getFormat}!es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{getFormat()}{getFormat()}\hspace{0.1cm}{\footnotesize\ttfamily [11/12]}}
{\footnotesize\ttfamily \label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a08684483087c8a7fcb91e158588391dc} 
static String es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+get\+Format (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{strings}{, }\item[{int\mbox{[}$\,$\mbox{]}}]{width}{, }\item[{int\mbox{[}$\,$\mbox{]}}]{alignment}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Formatea un vector de cadenas con un ancho y alineación específicos. 


\begin{DoxyParams}{Parameters}
{\em strings} & Vector de cadenas a formatear. \\
\hline
{\em width} & Ancho de las cadenas. \\
\hline
{\em alignment} & Alineación de las cadenas. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Cadena formateada. 
\end{DoxyReturn}
\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a8804995e2e567d18859062fa9d29345b}\index{es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}!getFormat@{getFormat}}
\index{getFormat@{getFormat}!es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{getFormat()}{getFormat()}\hspace{0.1cm}{\footnotesize\ttfamily [12/12]}}
{\footnotesize\ttfamily \label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a8804995e2e567d18859062fa9d29345b} 
static String es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+get\+Format (\begin{DoxyParamCaption}\item[{String}]{matrix\+Strings}{\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]}, }\item[{int}]{width}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Formatea un vector de cadenas con un ancho y alineación específicos. 


\begin{DoxyParams}{Parameters}
{\em matrix\+Strings} & Vector de cadenas a formatear. \\
\hline
{\em width} & Ancho de las cadenas. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Cadena formateada. 
\end{DoxyReturn}
\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a5048eaa059161a2cfa8e5c6bc9c04cfb}\index{es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}!isAcyclic@{isAcyclic}}
\index{isAcyclic@{isAcyclic}!es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{isAcyclic()}{isAcyclic()}}
{\footnotesize\ttfamily \label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a5048eaa059161a2cfa8e5c6bc9c04cfb} 
static boolean es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+is\+Acyclic (\begin{DoxyParamCaption}\item[{int}]{distance\+Matrix}{\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Comprueba si una matriz es acrílica. 


\begin{DoxyParams}{Parameters}
{\em distance\+Matrix} & Cadena a comprobar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Verdadero si es una matriz acrilica, falso en caso contrario. 
\end{DoxyReturn}
\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_aea4db414c92e2fc046f76ef43fcf1214}\index{es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}!isDouble@{isDouble}}
\index{isDouble@{isDouble}!es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{isDouble()}{isDouble()}}
{\footnotesize\ttfamily \label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_aea4db414c92e2fc046f76ef43fcf1214} 
static boolean es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+is\+Double (\begin{DoxyParamCaption}\item[{String}]{str}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Comprueba si una cadena es un número doble. 


\begin{DoxyParams}{Parameters}
{\em str} & Cadena a comprobar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Verdadero si es un número doble, falso en caso contrario. 
\end{DoxyReturn}
\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a3aa6195e3bb8c5393a84ab3ff7b3f18a}\index{es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}!isInteger@{isInteger}}
\index{isInteger@{isInteger}!es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{isInteger()}{isInteger()}}
{\footnotesize\ttfamily \label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a3aa6195e3bb8c5393a84ab3ff7b3f18a} 
static boolean es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+is\+Integer (\begin{DoxyParamCaption}\item[{String}]{str}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Comprueba si una cadena es un número entero. 


\begin{DoxyParams}{Parameters}
{\em str} & Cadena a comprobar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Verdadero si es un número entero, falso en caso contrario. 
\end{DoxyReturn}
\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_ac6fad0c76457c120161c3a92cf85763e}\index{es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}!multiplyMatrices@{multiplyMatrices}}
\index{multiplyMatrices@{multiplyMatrices}!es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{multiplyMatrices()}{multiplyMatrices()}}
{\footnotesize\ttfamily \label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_ac6fad0c76457c120161c3a92cf85763e} 
static double\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+multiply\+Matrices (\begin{DoxyParamCaption}\item[{double}]{a}{\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]}, }\item[{double}]{b}{\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Multiplica dos matrices. 


\begin{DoxyParams}{Parameters}
{\em a} & Matriz de entrada a. \\
\hline
{\em b} & Matriz de entrada b. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Matriz resultado de la multiplicación o null si no son compatibles. 
\end{DoxyReturn}
\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a76e13d48f3056064b761feaa50a37656}\index{es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}!printFile@{printFile}}
\index{printFile@{printFile}!es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{printFile()}{printFile()}}
{\footnotesize\ttfamily \label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a76e13d48f3056064b761feaa50a37656} 
static void es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+print\+File (\begin{DoxyParamCaption}\item[{String}]{file}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Imprime el contenido de un archivo en consola. 


\begin{DoxyParams}{Parameters}
{\em file} & Ruta del archivo a leer. \\
\hline
\end{DoxyParams}
\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a7ae7bdc68d2eac0de896cbe56878fd64}\index{es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}!simplifyString@{simplifyString}}
\index{simplifyString@{simplifyString}!es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{simplifyString()}{simplifyString()}}
{\footnotesize\ttfamily \label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a7ae7bdc68d2eac0de896cbe56878fd64} 
static String es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+simplify\+String (\begin{DoxyParamCaption}\item[{String}]{string}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Simplifica una cadena eliminando espacios extras y tabulaciones. 


\begin{DoxyParams}{Parameters}
{\em string} & Cadena a simplificar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Cadena simplificada. 
\end{DoxyReturn}
\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a219fe3e64266d6eeb8bd2137e8c81c3b}\index{es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}!thereIsPath@{thereIsPath}}
\index{thereIsPath@{thereIsPath}!es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{thereIsPath()}{thereIsPath()}}
{\footnotesize\ttfamily \label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a219fe3e64266d6eeb8bd2137e8c81c3b} 
static boolean es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+there\+Is\+Path (\begin{DoxyParamCaption}\item[{int}]{distance\+Matrix}{\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]}, }\item[{int}]{node}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Comprueba si hay un camino en una matriz de distancias. 


\begin{DoxyParams}{Parameters}
{\em distance\+Matrix} & Matriz de distancias. \\
\hline
{\em node} & Nodo a comprobar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Verdadero si hay un camino, falso en caso contrario. 
\end{DoxyReturn}
\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a71709ecd8a80b777e754e918700f8bb8}\index{es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}!writeTextToFile@{writeTextToFile}}
\index{writeTextToFile@{writeTextToFile}!es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{writeTextToFile()}{writeTextToFile()}}
{\footnotesize\ttfamily \label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a71709ecd8a80b777e754e918700f8bb8} 
static void es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+write\+Text\+To\+File (\begin{DoxyParamCaption}\item[{String}]{file}{, }\item[{String}]{text}{}\end{DoxyParamCaption}) throws IOException\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Escribe texto en un archivo. 


\begin{DoxyParams}{Parameters}
{\em file} & Ruta del archivo. \\
\hline
{\em text} & Texto a escribir. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em IOException} & Si ocurre un error de escritura. \\
\hline
\end{DoxyExceptions}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/es/ull/esit/utilities/\mbox{\hyperlink{_exposito_utilities_8java}{Exposito\+Utilities.\+java}}\end{DoxyCompactItemize}
