\doxysection{es.\+ull.\+esit.\+utils.\+Pair\texorpdfstring{$<$}{<} F, S \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{classes_1_1ull_1_1esit_1_1utils_1_1_pair}{}\label{classes_1_1ull_1_1esit_1_1utils_1_1_pair}\index{es.ull.esit.utils.Pair$<$ F, S $>$@{es.ull.esit.utils.Pair$<$ F, S $>$}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utils_1_1_pair_ac305959135c4cf295566518f3c06f4c0}{Pair}} (F first, S second)
\item 
boolean \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utils_1_1_pair_adb64035681885ff17048d77a16207c35}{equals}} (Object o)
\item 
int \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utils_1_1_pair_aefc41d55c0c7e1df50aef691805509b1}{hash\+Code}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static$<$ A, B $>$ \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utils_1_1_pair}{Pair}}$<$ A, B $>$ \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utils_1_1_pair_afce45be862690691fb040d1ad3d87b5a}{create}} (A a, B b)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classes_1_1ull_1_1esit_1_1utils_1_1_pair_a13a3e86fbc23ab5d0fb24fcb0cca9610}\label{classes_1_1ull_1_1esit_1_1utils_1_1_pair_a13a3e86fbc23ab5d0fb24fcb0cca9610} 
final F {\bfseries first}
\item 
\Hypertarget{classes_1_1ull_1_1esit_1_1utils_1_1_pair_ab5d7b1ca8826f31cf64df73ab99cfb2f}\label{classes_1_1ull_1_1esit_1_1utils_1_1_pair_ab5d7b1ca8826f31cf64df73ab99cfb2f} 
final S {\bfseries second}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classes_1_1ull_1_1esit_1_1utils_1_1_pair_ac305959135c4cf295566518f3c06f4c0}\index{es.ull.esit.utils.Pair$<$ F, S $>$@{es.ull.esit.utils.Pair$<$ F, S $>$}!Pair@{Pair}}
\index{Pair@{Pair}!es.ull.esit.utils.Pair$<$ F, S $>$@{es.ull.esit.utils.Pair$<$ F, S $>$}}
\doxysubsubsection{\texorpdfstring{Pair()}{Pair()}}
{\footnotesize\ttfamily \label{classes_1_1ull_1_1esit_1_1utils_1_1_pair_ac305959135c4cf295566518f3c06f4c0} 
\mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utils_1_1_pair}{es.\+ull.\+esit.\+utils.\+Pair}}$<$ F, S $>$.\mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utils_1_1_pair}{Pair}} (\begin{DoxyParamCaption}\item[{F}]{first}{, }\item[{S}]{second}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Constructor de la clase \doxylink{classes_1_1ull_1_1esit_1_1utils_1_1_pair}{Pair}. 
\begin{DoxyParams}{Parameters}
{\em first} & Primer elemento del par. \\
\hline
{\em second} & Segundo elemento del par. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{classes_1_1ull_1_1esit_1_1utils_1_1_pair_afce45be862690691fb040d1ad3d87b5a}\index{es.ull.esit.utils.Pair$<$ F, S $>$@{es.ull.esit.utils.Pair$<$ F, S $>$}!create@{create}}
\index{create@{create}!es.ull.esit.utils.Pair$<$ F, S $>$@{es.ull.esit.utils.Pair$<$ F, S $>$}}
\doxysubsubsection{\texorpdfstring{create()}{create()}}
{\footnotesize\ttfamily \label{classes_1_1ull_1_1esit_1_1utils_1_1_pair_afce45be862690691fb040d1ad3d87b5a} 
static$<$ A, B $>$ \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utils_1_1_pair}{Pair}}$<$ A, B $>$ \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utils_1_1_pair}{es.\+ull.\+esit.\+utils.\+Pair}}$<$ F, S $>$.create (\begin{DoxyParamCaption}\item[{A}]{a}{, }\item[{B}]{b}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Método que devuelve el hashcode del par. \begin{DoxyReturn}{Returns}
Hashcode del par. 
\end{DoxyReturn}
\Hypertarget{classes_1_1ull_1_1esit_1_1utils_1_1_pair_adb64035681885ff17048d77a16207c35}\index{es.ull.esit.utils.Pair$<$ F, S $>$@{es.ull.esit.utils.Pair$<$ F, S $>$}!equals@{equals}}
\index{equals@{equals}!es.ull.esit.utils.Pair$<$ F, S $>$@{es.ull.esit.utils.Pair$<$ F, S $>$}}
\doxysubsubsection{\texorpdfstring{equals()}{equals()}}
{\footnotesize\ttfamily \label{classes_1_1ull_1_1esit_1_1utils_1_1_pair_adb64035681885ff17048d77a16207c35} 
boolean \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utils_1_1_pair}{es.\+ull.\+esit.\+utils.\+Pair}}$<$ F, S $>$.equals (\begin{DoxyParamCaption}\item[{Object}]{o}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Método que devuelve el primer elemento del par. \begin{DoxyReturn}{Returns}
Primer elemento del par. 
\end{DoxyReturn}
\Hypertarget{classes_1_1ull_1_1esit_1_1utils_1_1_pair_aefc41d55c0c7e1df50aef691805509b1}\index{es.ull.esit.utils.Pair$<$ F, S $>$@{es.ull.esit.utils.Pair$<$ F, S $>$}!hashCode@{hashCode}}
\index{hashCode@{hashCode}!es.ull.esit.utils.Pair$<$ F, S $>$@{es.ull.esit.utils.Pair$<$ F, S $>$}}
\doxysubsubsection{\texorpdfstring{hashCode()}{hashCode()}}
{\footnotesize\ttfamily \label{classes_1_1ull_1_1esit_1_1utils_1_1_pair_aefc41d55c0c7e1df50aef691805509b1} 
int \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utils_1_1_pair}{es.\+ull.\+esit.\+utils.\+Pair}}$<$ F, S $>$.hash\+Code (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Método que devuelve el hashcode del par. \begin{DoxyReturn}{Returns}
Hashcode del par. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/es/ull/esit/utils/Pair.\+java\end{DoxyCompactItemize}
