\doxysection{es.\+ull.\+esit.\+top.\+TOPTWEvaluator Class Reference}
\hypertarget{classes_1_1ull_1_1esit_1_1top_1_1_t_o_p_t_w_evaluator}{}\label{classes_1_1ull_1_1esit_1_1top_1_1_t_o_p_t_w_evaluator}\index{es.ull.esit.top.TOPTWEvaluator@{es.ull.esit.top.TOPTWEvaluator}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1top_1_1_t_o_p_t_w_evaluator_af06a979e1342636e21f45b22a3f69573}{evaluate}} (TOPTWSolution solution)
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classes_1_1ull_1_1esit_1_1top_1_1_t_o_p_t_w_evaluator_a56d351b4561159f5f33108b43e9aedaf}\label{classes_1_1ull_1_1esit_1_1top_1_1_t_o_p_t_w_evaluator_a56d351b4561159f5f33108b43e9aedaf} 
static double {\bfseries NO\+\_\+\+EVALUATED} = -\/1.\+0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Evaluate the solution 

\doxysubsection{Member Function Documentation}
\Hypertarget{classes_1_1ull_1_1esit_1_1top_1_1_t_o_p_t_w_evaluator_af06a979e1342636e21f45b22a3f69573}\index{es.ull.esit.top.TOPTWEvaluator@{es.ull.esit.top.TOPTWEvaluator}!evaluate@{evaluate}}
\index{evaluate@{evaluate}!es.ull.esit.top.TOPTWEvaluator@{es.ull.esit.top.TOPTWEvaluator}}
\doxysubsubsection{\texorpdfstring{evaluate()}{evaluate()}}
{\footnotesize\ttfamily \label{classes_1_1ull_1_1esit_1_1top_1_1_t_o_p_t_w_evaluator_af06a979e1342636e21f45b22a3f69573} 
void es.\+ull.\+esit.\+top.\+TOPTWEvaluator.\+evaluate (\begin{DoxyParamCaption}\item[{TOPTWSolution}]{solution}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Evaluate the solution 
\begin{DoxyParams}{Parameters}
{\em solution} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/es/ull/esit/top/TOPTWEvaluator.\+java\end{DoxyCompactItemize}
