\doxysection{top.\+TOPTWRoute Class Reference}
\hypertarget{classtop_1_1_t_o_p_t_w_route}{}\label{classtop_1_1_t_o_p_t_w_route}\index{top.TOPTWRoute@{top.TOPTWRoute}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_route_a984774410178b6bd6fd89f0b887a2897}{get\+Predeccesor}} ()
\item 
int \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_route_a1f46615660008fdec68b88e514af9e40}{get\+Succesor}} ()
\item 
int \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_route_ac66a53ec3ca8e7bd842af15f9487c18e}{get\+Id}} ()
\item 
void \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_route_a8b12e893c317da70fa1d9270b12f19f9}{set\+Predeccesor}} (int pre)
\item 
void \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_route_a940ceb7e4ce46b52a6b8264d04975705}{set\+Succesor}} (int suc)
\item 
void \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_route_abe87202dfce2bcfeb30c02bbfe5c60c1}{set\+Id}} (int id)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{classtop_1_1_t_o_p_t_w_route_ac66a53ec3ca8e7bd842af15f9487c18e}\index{top.TOPTWRoute@{top.TOPTWRoute}!getId@{getId}}
\index{getId@{getId}!top.TOPTWRoute@{top.TOPTWRoute}}
\doxysubsubsection{\texorpdfstring{getId()}{getId()}}
{\footnotesize\ttfamily \label{classtop_1_1_t_o_p_t_w_route_ac66a53ec3ca8e7bd842af15f9487c18e} 
int top.\+TOPTWRoute.\+get\+Id (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Método que devuelve el identificador de la ruta. \begin{DoxyReturn}{Returns}
Identificador de la ruta. 
\end{DoxyReturn}
\Hypertarget{classtop_1_1_t_o_p_t_w_route_a984774410178b6bd6fd89f0b887a2897}\index{top.TOPTWRoute@{top.TOPTWRoute}!getPredeccesor@{getPredeccesor}}
\index{getPredeccesor@{getPredeccesor}!top.TOPTWRoute@{top.TOPTWRoute}}
\doxysubsubsection{\texorpdfstring{getPredeccesor()}{getPredeccesor()}}
{\footnotesize\ttfamily \label{classtop_1_1_t_o_p_t_w_route_a984774410178b6bd6fd89f0b887a2897} 
int top.\+TOPTWRoute.\+get\+Predeccesor (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Método que devuelve el predecesor de la ruta. \begin{DoxyReturn}{Returns}
Predecesor de la ruta. 
\end{DoxyReturn}
\Hypertarget{classtop_1_1_t_o_p_t_w_route_a1f46615660008fdec68b88e514af9e40}\index{top.TOPTWRoute@{top.TOPTWRoute}!getSuccesor@{getSuccesor}}
\index{getSuccesor@{getSuccesor}!top.TOPTWRoute@{top.TOPTWRoute}}
\doxysubsubsection{\texorpdfstring{getSuccesor()}{getSuccesor()}}
{\footnotesize\ttfamily \label{classtop_1_1_t_o_p_t_w_route_a1f46615660008fdec68b88e514af9e40} 
int top.\+TOPTWRoute.\+get\+Succesor (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Método que devuelve el sucesor de la ruta. \begin{DoxyReturn}{Returns}
Sucesor de la ruta. 
\end{DoxyReturn}
\Hypertarget{classtop_1_1_t_o_p_t_w_route_abe87202dfce2bcfeb30c02bbfe5c60c1}\index{top.TOPTWRoute@{top.TOPTWRoute}!setId@{setId}}
\index{setId@{setId}!top.TOPTWRoute@{top.TOPTWRoute}}
\doxysubsubsection{\texorpdfstring{setId()}{setId()}}
{\footnotesize\ttfamily \label{classtop_1_1_t_o_p_t_w_route_abe87202dfce2bcfeb30c02bbfe5c60c1} 
void top.\+TOPTWRoute.\+set\+Id (\begin{DoxyParamCaption}\item[{int}]{id}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Método que establece el identificador de la ruta. 
\begin{DoxyParams}{Parameters}
{\em id} & Identificador de la ruta. \\
\hline
\end{DoxyParams}
\Hypertarget{classtop_1_1_t_o_p_t_w_route_a8b12e893c317da70fa1d9270b12f19f9}\index{top.TOPTWRoute@{top.TOPTWRoute}!setPredeccesor@{setPredeccesor}}
\index{setPredeccesor@{setPredeccesor}!top.TOPTWRoute@{top.TOPTWRoute}}
\doxysubsubsection{\texorpdfstring{setPredeccesor()}{setPredeccesor()}}
{\footnotesize\ttfamily \label{classtop_1_1_t_o_p_t_w_route_a8b12e893c317da70fa1d9270b12f19f9} 
void top.\+TOPTWRoute.\+set\+Predeccesor (\begin{DoxyParamCaption}\item[{int}]{pre}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Método que establece el predecesor de la ruta. 
\begin{DoxyParams}{Parameters}
{\em pre} & Predecesor de la ruta. \\
\hline
\end{DoxyParams}
\Hypertarget{classtop_1_1_t_o_p_t_w_route_a940ceb7e4ce46b52a6b8264d04975705}\index{top.TOPTWRoute@{top.TOPTWRoute}!setSuccesor@{setSuccesor}}
\index{setSuccesor@{setSuccesor}!top.TOPTWRoute@{top.TOPTWRoute}}
\doxysubsubsection{\texorpdfstring{setSuccesor()}{setSuccesor()}}
{\footnotesize\ttfamily \label{classtop_1_1_t_o_p_t_w_route_a940ceb7e4ce46b52a6b8264d04975705} 
void top.\+TOPTWRoute.\+set\+Succesor (\begin{DoxyParamCaption}\item[{int}]{suc}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Método que establece el sucesor de la ruta. 
\begin{DoxyParams}{Parameters}
{\em suc} & Sucesor de la ruta. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/es/ull/esit/top/TOPTWRoute.\+java\end{DoxyCompactItemize}
