\doxysection{org.\+example.\+App\+Test Class Reference}
\hypertarget{classorg_1_1example_1_1_app_test}{}\label{classorg_1_1example_1_1_app_test}\index{org.example.AppTest@{org.example.AppTest}}
Inheritance diagram for org.\+example.\+App\+Test\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classorg_1_1example_1_1_app_test}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classorg_1_1example_1_1_app_test_aa6486696bd9180a5a2633b8230246175}{App\+Test}} (String test\+Name)
\item 
void \mbox{\hyperlink{classorg_1_1example_1_1_app_test_a6e006f0ae66ea970e234d24d0eaa7460}{test\+App}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static Test \mbox{\hyperlink{classorg_1_1example_1_1_app_test_ade6df00ecd77f83685f6060eca62cd2a}{suite}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Unit test for simple App. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classorg_1_1example_1_1_app_test_aa6486696bd9180a5a2633b8230246175}\index{org.example.AppTest@{org.example.AppTest}!AppTest@{AppTest}}
\index{AppTest@{AppTest}!org.example.AppTest@{org.example.AppTest}}
\doxysubsubsection{\texorpdfstring{AppTest()}{AppTest()}}
{\footnotesize\ttfamily \label{classorg_1_1example_1_1_app_test_aa6486696bd9180a5a2633b8230246175} 
org.\+example.\+App\+Test.\+App\+Test (\begin{DoxyParamCaption}\item[{String}]{test\+Name}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Create the test case


\begin{DoxyParams}{Parameters}
{\em test\+Name} & name of the test case \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{classorg_1_1example_1_1_app_test_ade6df00ecd77f83685f6060eca62cd2a}\index{org.example.AppTest@{org.example.AppTest}!suite@{suite}}
\index{suite@{suite}!org.example.AppTest@{org.example.AppTest}}
\doxysubsubsection{\texorpdfstring{suite()}{suite()}}
{\footnotesize\ttfamily \label{classorg_1_1example_1_1_app_test_ade6df00ecd77f83685f6060eca62cd2a} 
static Test org.\+example.\+App\+Test.\+suite (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

\begin{DoxyReturn}{Returns}
the suite of tests being tested 
\end{DoxyReturn}
\Hypertarget{classorg_1_1example_1_1_app_test_a6e006f0ae66ea970e234d24d0eaa7460}\index{org.example.AppTest@{org.example.AppTest}!testApp@{testApp}}
\index{testApp@{testApp}!org.example.AppTest@{org.example.AppTest}}
\doxysubsubsection{\texorpdfstring{testApp()}{testApp()}}
{\footnotesize\ttfamily \label{classorg_1_1example_1_1_app_test_a6e006f0ae66ea970e234d24d0eaa7460} 
void org.\+example.\+App\+Test.\+test\+App (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Rigourous Test \+:-\/) 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/test/java/org/example/App\+Test.\+java\end{DoxyCompactItemize}
