\doxysection{top.\+TOPTWReader Class Reference}
\hypertarget{classtop_1_1_t_o_p_t_w_reader}{}\label{classtop_1_1_t_o_p_t_w_reader}\index{top.TOPTWReader@{top.TOPTWReader}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{classtop_1_1_t_o_p_t_w}{top.\+TOPTW}} \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_reader_a47228d0f3564a51160fbe35646324f39}{read\+Problem}} (String file\+Path)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{classtop_1_1_t_o_p_t_w_reader_a47228d0f3564a51160fbe35646324f39}\index{top.TOPTWReader@{top.TOPTWReader}!readProblem@{readProblem}}
\index{readProblem@{readProblem}!top.TOPTWReader@{top.TOPTWReader}}
\doxysubsubsection{\texorpdfstring{readProblem()}{readProblem()}}
{\footnotesize\ttfamily \label{classtop_1_1_t_o_p_t_w_reader_a47228d0f3564a51160fbe35646324f39} 
static \mbox{\hyperlink{classtop_1_1_t_o_p_t_w}{top.\+TOPTW}} top.\+TOPTWReader.\+read\+Problem (\begin{DoxyParamCaption}\item[{String}]{file\+Path}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Método que lee un problema \doxylink{classtop_1_1_t_o_p_t_w}{TOPTW} de un fichero. 
\begin{DoxyParams}{Parameters}
{\em file\+Path} & Ruta del fichero. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Problema \doxylink{classtop_1_1_t_o_p_t_w}{TOPTW}. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/es/ull/esit/top/TOPTWReader.\+java\end{DoxyCompactItemize}
