\doxysection{top.\+TOPTWSolution Class Reference}
\hypertarget{classtop_1_1_t_o_p_t_w_solution}{}\label{classtop_1_1_t_o_p_t_w_solution}\index{top.TOPTWSolution@{top.TOPTWSolution}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classtop_1_1_t_o_p_t_w_solution_aeff52865022025c3d7bf6d29d2b36adb}{TOPTWSolution}} (\mbox{\hyperlink{classtop_1_1_t_o_p_t_w}{top.\+TOPTW}} problem)
\item 
void \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_solution_ae2cebb1c58169b05b0dcccd65eabc654}{init\+Solution}} ()
\item 
boolean \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_solution_a56640aeccb436bb9dbb33381c274443f}{is\+Depot}} (int c)
\item 
boolean \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_solution_a0c2076fd474f8d67adede728d216f0bd}{iguales}} (\mbox{\hyperlink{classtop_1_1_t_o_p_t_w_solution}{TOPTWSolution}} other\+Solution)
\item 
int \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_solution_a38cf34301737c1b75a264414a8bc60d1}{get\+Available\+Vehicles}} ()
\item 
int \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_solution_a42484d84c9770ebbb8778fc149abbb58}{get\+Created\+Routes}} ()
\item 
double \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_solution_a822040f322ba94a35ed101f6c53f0b33}{get\+Distance}} (int x, int y)
\item 
void \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_solution_ac8cd7cc46e73f9e1419f5b3e4c9902ef}{set\+Available\+Vehicles}} (int available\+Vehicles)
\item 
int \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_solution_a7f54a84cf209db722ecd59ab2f2452f1}{get\+Predecessor}} (int customer)
\item 
int\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_solution_a1f60b3fc07b4c358ed5df797d0813862}{get\+Predecessors}} ()
\item 
\mbox{\hyperlink{classtop_1_1_t_o_p_t_w}{top.\+TOPTW}} \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_solution_a87522639b62d6df29fcf38e20ee2b9b7}{get\+Problem}} ()
\item 
double \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_solution_ae21c91d29a531bbdc0e8102d56d8a40a}{get\+Objective\+Function\+Value}} ()
\item 
int \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_solution_aa65b95c4e6ac88aca9ce638de8c7997c}{get\+Position\+In\+Route}} (int customer)
\item 
int \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_solution_a559f4d8cc4b93d998243d7479fd6da8d}{get\+Successor}} (int customer)
\item 
int\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_solution_a69ab8c19838d40f240fc7545d0f2961f}{get\+Successors}} ()
\item 
int \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_solution_a0c4692927923549f0e137ea74850a8b6}{get\+Index\+Route}} (int index)
\item 
double \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_solution_a0b4edd4fdee2ebef25c412a0c2dba0c3}{get\+Waiting\+Time}} (int customer)
\item 
void \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_solution_a7d9b5e1b44fd3febe537d911eb2d9fa0}{set\+Objective\+Function\+Value}} (double objective\+Function\+Value)
\item 
void \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_solution_abf3511e900c029944306d2e4ede400df}{set\+Position\+In\+Route}} (int customer, int position)
\item 
void \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_solution_a77bd60e16c5a4672e71d5f525cbe5e25}{set\+Predecessor}} (int customer, int predecessor)
\item 
void \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_solution_a2b1fb005fd139112ce576687b1dd7c34}{set\+Successor}} (int customer, int succesor)
\item 
void \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_solution_af7588e114fce6bec7b8961a9e1dca206}{set\+Waiting\+Time}} (int customer, int waiting\+Time)
\item 
String \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_solution_a82688039e6f671f6d2f57a1888fe3c21}{get\+Info\+Solution}} ()
\item 
double \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_solution_a07ec0a724167095ad061040e11136a19}{evaluate\+Fitness}} ()
\item 
int \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_solution_a74df6b4b5c27f611de4a25e34d0bd907}{add\+Route}} ()
\item 
double \mbox{\hyperlink{classtop_1_1_t_o_p_t_w_solution_a5df1eb3b6f4bc1265f12ffc201d86b0d}{print\+Solution}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classtop_1_1_t_o_p_t_w_solution_a92d1f9d7c627851f410839eef407b0e1}\label{classtop_1_1_t_o_p_t_w_solution_a92d1f9d7c627851f410839eef407b0e1} 
static final int {\bfseries NO\+\_\+\+INITIALIZED} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classtop_1_1_t_o_p_t_w_solution_aeff52865022025c3d7bf6d29d2b36adb}\index{top.TOPTWSolution@{top.TOPTWSolution}!TOPTWSolution@{TOPTWSolution}}
\index{TOPTWSolution@{TOPTWSolution}!top.TOPTWSolution@{top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{TOPTWSolution()}{TOPTWSolution()}}
{\footnotesize\ttfamily \label{classtop_1_1_t_o_p_t_w_solution_aeff52865022025c3d7bf6d29d2b36adb} 
top.\+TOPTWSolution.\+TOPTWSolution (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classtop_1_1_t_o_p_t_w}{top.\+TOPTW}}}]{problem}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Constructor de la clase \doxylink{classtop_1_1_t_o_p_t_w_solution}{TOPTWSolution}. 
\begin{DoxyParams}{Parameters}
{\em problem} & Problema \doxylink{classtop_1_1_t_o_p_t_w}{TOPTW}. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{classtop_1_1_t_o_p_t_w_solution_a74df6b4b5c27f611de4a25e34d0bd907}\index{top.TOPTWSolution@{top.TOPTWSolution}!addRoute@{addRoute}}
\index{addRoute@{addRoute}!top.TOPTWSolution@{top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{addRoute()}{addRoute()}}
{\footnotesize\ttfamily \label{classtop_1_1_t_o_p_t_w_solution_a74df6b4b5c27f611de4a25e34d0bd907} 
int top.\+TOPTWSolution.\+add\+Route (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Metodo que añade una ruta. \begin{DoxyReturn}{Returns}
deposito. 
\end{DoxyReturn}
\Hypertarget{classtop_1_1_t_o_p_t_w_solution_a07ec0a724167095ad061040e11136a19}\index{top.TOPTWSolution@{top.TOPTWSolution}!evaluateFitness@{evaluateFitness}}
\index{evaluateFitness@{evaluateFitness}!top.TOPTWSolution@{top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{evaluateFitness()}{evaluateFitness()}}
{\footnotesize\ttfamily \label{classtop_1_1_t_o_p_t_w_solution_a07ec0a724167095ad061040e11136a19} 
double top.\+TOPTWSolution.\+evaluate\+Fitness (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Metodo que evalua la solución. \begin{DoxyReturn}{Returns}
valor de la función objetivo. 
\end{DoxyReturn}
\Hypertarget{classtop_1_1_t_o_p_t_w_solution_a38cf34301737c1b75a264414a8bc60d1}\index{top.TOPTWSolution@{top.TOPTWSolution}!getAvailableVehicles@{getAvailableVehicles}}
\index{getAvailableVehicles@{getAvailableVehicles}!top.TOPTWSolution@{top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{getAvailableVehicles()}{getAvailableVehicles()}}
{\footnotesize\ttfamily \label{classtop_1_1_t_o_p_t_w_solution_a38cf34301737c1b75a264414a8bc60d1} 
int top.\+TOPTWSolution.\+get\+Available\+Vehicles (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Método que devuelve el número de vehículos disponibles. \begin{DoxyReturn}{Returns}
Número de vehículos disponibles. 
\end{DoxyReturn}
\Hypertarget{classtop_1_1_t_o_p_t_w_solution_a42484d84c9770ebbb8778fc149abbb58}\index{top.TOPTWSolution@{top.TOPTWSolution}!getCreatedRoutes@{getCreatedRoutes}}
\index{getCreatedRoutes@{getCreatedRoutes}!top.TOPTWSolution@{top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{getCreatedRoutes()}{getCreatedRoutes()}}
{\footnotesize\ttfamily \label{classtop_1_1_t_o_p_t_w_solution_a42484d84c9770ebbb8778fc149abbb58} 
int top.\+TOPTWSolution.\+get\+Created\+Routes (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Método que devuelve el número de rutas creadas. \begin{DoxyReturn}{Returns}
Número de rutas creadas. 
\end{DoxyReturn}
\Hypertarget{classtop_1_1_t_o_p_t_w_solution_a822040f322ba94a35ed101f6c53f0b33}\index{top.TOPTWSolution@{top.TOPTWSolution}!getDistance@{getDistance}}
\index{getDistance@{getDistance}!top.TOPTWSolution@{top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{getDistance()}{getDistance()}}
{\footnotesize\ttfamily \label{classtop_1_1_t_o_p_t_w_solution_a822040f322ba94a35ed101f6c53f0b33} 
double top.\+TOPTWSolution.\+get\+Distance (\begin{DoxyParamCaption}\item[{int}]{x}{, }\item[{int}]{y}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Método que devuelve la distancia entre dos nodos. 
\begin{DoxyParams}{Parameters}
{\em x} & Nodo x. \\
\hline
{\em y} & Nodo y. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Distancia entre los nodos. 
\end{DoxyReturn}
\Hypertarget{classtop_1_1_t_o_p_t_w_solution_a0c4692927923549f0e137ea74850a8b6}\index{top.TOPTWSolution@{top.TOPTWSolution}!getIndexRoute@{getIndexRoute}}
\index{getIndexRoute@{getIndexRoute}!top.TOPTWSolution@{top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{getIndexRoute()}{getIndexRoute()}}
{\footnotesize\ttfamily \label{classtop_1_1_t_o_p_t_w_solution_a0c4692927923549f0e137ea74850a8b6} 
int top.\+TOPTWSolution.\+get\+Index\+Route (\begin{DoxyParamCaption}\item[{int}]{index}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Método que devuelve el indice de la ruta. 
\begin{DoxyParams}{Parameters}
{\em index} & Índice de la ruta. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
indice de la ruta. 
\end{DoxyReturn}
\Hypertarget{classtop_1_1_t_o_p_t_w_solution_a82688039e6f671f6d2f57a1888fe3c21}\index{top.TOPTWSolution@{top.TOPTWSolution}!getInfoSolution@{getInfoSolution}}
\index{getInfoSolution@{getInfoSolution}!top.TOPTWSolution@{top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{getInfoSolution()}{getInfoSolution()}}
{\footnotesize\ttfamily \label{classtop_1_1_t_o_p_t_w_solution_a82688039e6f671f6d2f57a1888fe3c21} 
String top.\+TOPTWSolution.\+get\+Info\+Solution (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Metodo que devuelve la información de la solución. \begin{DoxyReturn}{Returns}
información de la solución. 
\end{DoxyReturn}
\Hypertarget{classtop_1_1_t_o_p_t_w_solution_ae21c91d29a531bbdc0e8102d56d8a40a}\index{top.TOPTWSolution@{top.TOPTWSolution}!getObjectiveFunctionValue@{getObjectiveFunctionValue}}
\index{getObjectiveFunctionValue@{getObjectiveFunctionValue}!top.TOPTWSolution@{top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{getObjectiveFunctionValue()}{getObjectiveFunctionValue()}}
{\footnotesize\ttfamily \label{classtop_1_1_t_o_p_t_w_solution_ae21c91d29a531bbdc0e8102d56d8a40a} 
double top.\+TOPTWSolution.\+get\+Objective\+Function\+Value (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Método que devuelve el valor de la función objetivo. \begin{DoxyReturn}{Returns}
Valor de la función objetivo. 
\end{DoxyReturn}
\Hypertarget{classtop_1_1_t_o_p_t_w_solution_aa65b95c4e6ac88aca9ce638de8c7997c}\index{top.TOPTWSolution@{top.TOPTWSolution}!getPositionInRoute@{getPositionInRoute}}
\index{getPositionInRoute@{getPositionInRoute}!top.TOPTWSolution@{top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{getPositionInRoute()}{getPositionInRoute()}}
{\footnotesize\ttfamily \label{classtop_1_1_t_o_p_t_w_solution_aa65b95c4e6ac88aca9ce638de8c7997c} 
int top.\+TOPTWSolution.\+get\+Position\+In\+Route (\begin{DoxyParamCaption}\item[{int}]{customer}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Método que devuelve la posición de un nodo en la ruta. 
\begin{DoxyParams}{Parameters}
{\em customer} & Nodo. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Posición del nodo en la ruta. 
\end{DoxyReturn}
\Hypertarget{classtop_1_1_t_o_p_t_w_solution_a7f54a84cf209db722ecd59ab2f2452f1}\index{top.TOPTWSolution@{top.TOPTWSolution}!getPredecessor@{getPredecessor}}
\index{getPredecessor@{getPredecessor}!top.TOPTWSolution@{top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{getPredecessor()}{getPredecessor()}}
{\footnotesize\ttfamily \label{classtop_1_1_t_o_p_t_w_solution_a7f54a84cf209db722ecd59ab2f2452f1} 
int top.\+TOPTWSolution.\+get\+Predecessor (\begin{DoxyParamCaption}\item[{int}]{customer}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Método que devuelve el predecesor de un nodo. 
\begin{DoxyParams}{Parameters}
{\em customer} & Nodo. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Predecesor del nodo. 
\end{DoxyReturn}
\Hypertarget{classtop_1_1_t_o_p_t_w_solution_a1f60b3fc07b4c358ed5df797d0813862}\index{top.TOPTWSolution@{top.TOPTWSolution}!getPredecessors@{getPredecessors}}
\index{getPredecessors@{getPredecessors}!top.TOPTWSolution@{top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{getPredecessors()}{getPredecessors()}}
{\footnotesize\ttfamily \label{classtop_1_1_t_o_p_t_w_solution_a1f60b3fc07b4c358ed5df797d0813862} 
int\mbox{[}$\,$\mbox{]} top.\+TOPTWSolution.\+get\+Predecessors (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Método que devuelve los predecesores de los nodos. \begin{DoxyReturn}{Returns}
Predecesores de los nodos. 
\end{DoxyReturn}
\Hypertarget{classtop_1_1_t_o_p_t_w_solution_a87522639b62d6df29fcf38e20ee2b9b7}\index{top.TOPTWSolution@{top.TOPTWSolution}!getProblem@{getProblem}}
\index{getProblem@{getProblem}!top.TOPTWSolution@{top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{getProblem()}{getProblem()}}
{\footnotesize\ttfamily \label{classtop_1_1_t_o_p_t_w_solution_a87522639b62d6df29fcf38e20ee2b9b7} 
\mbox{\hyperlink{classtop_1_1_t_o_p_t_w}{top.\+TOPTW}} top.\+TOPTWSolution.\+get\+Problem (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Método que devuelve el problema \doxylink{classtop_1_1_t_o_p_t_w}{TOPTW}. \begin{DoxyReturn}{Returns}
Problema \doxylink{classtop_1_1_t_o_p_t_w}{TOPTW}. 
\end{DoxyReturn}
\Hypertarget{classtop_1_1_t_o_p_t_w_solution_a559f4d8cc4b93d998243d7479fd6da8d}\index{top.TOPTWSolution@{top.TOPTWSolution}!getSuccessor@{getSuccessor}}
\index{getSuccessor@{getSuccessor}!top.TOPTWSolution@{top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{getSuccessor()}{getSuccessor()}}
{\footnotesize\ttfamily \label{classtop_1_1_t_o_p_t_w_solution_a559f4d8cc4b93d998243d7479fd6da8d} 
int top.\+TOPTWSolution.\+get\+Successor (\begin{DoxyParamCaption}\item[{int}]{customer}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Método que devuelve los sucesores \begin{DoxyReturn}{Returns}
sucesores de la ruta. 
\end{DoxyReturn}
\Hypertarget{classtop_1_1_t_o_p_t_w_solution_a69ab8c19838d40f240fc7545d0f2961f}\index{top.TOPTWSolution@{top.TOPTWSolution}!getSuccessors@{getSuccessors}}
\index{getSuccessors@{getSuccessors}!top.TOPTWSolution@{top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{getSuccessors()}{getSuccessors()}}
{\footnotesize\ttfamily \label{classtop_1_1_t_o_p_t_w_solution_a69ab8c19838d40f240fc7545d0f2961f} 
int\mbox{[}$\,$\mbox{]} top.\+TOPTWSolution.\+get\+Successors (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Método que devuelve los sucesores de los nodos. \begin{DoxyReturn}{Returns}
Sucesores de los nodos. 
\end{DoxyReturn}
\Hypertarget{classtop_1_1_t_o_p_t_w_solution_a0b4edd4fdee2ebef25c412a0c2dba0c3}\index{top.TOPTWSolution@{top.TOPTWSolution}!getWaitingTime@{getWaitingTime}}
\index{getWaitingTime@{getWaitingTime}!top.TOPTWSolution@{top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{getWaitingTime()}{getWaitingTime()}}
{\footnotesize\ttfamily \label{classtop_1_1_t_o_p_t_w_solution_a0b4edd4fdee2ebef25c412a0c2dba0c3} 
double top.\+TOPTWSolution.\+get\+Waiting\+Time (\begin{DoxyParamCaption}\item[{int}]{customer}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Metodo que devuelve el tiempo de espera de un cliente. 
\begin{DoxyParams}{Parameters}
{\em customer} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
tiempo de espera del cliente. 
\end{DoxyReturn}
\Hypertarget{classtop_1_1_t_o_p_t_w_solution_a0c2076fd474f8d67adede728d216f0bd}\index{top.TOPTWSolution@{top.TOPTWSolution}!iguales@{iguales}}
\index{iguales@{iguales}!top.TOPTWSolution@{top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{iguales()}{iguales()}}
{\footnotesize\ttfamily \label{classtop_1_1_t_o_p_t_w_solution_a0c2076fd474f8d67adede728d216f0bd} 
boolean top.\+TOPTWSolution.\+iguales (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classtop_1_1_t_o_p_t_w_solution}{TOPTWSolution}}}]{other\+Solution}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Método que comprueba si dos soluciones son iguales. 
\begin{DoxyParams}{Parameters}
{\em other\+Solution} & Otra solución. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true si son iguales, false en caso contrario. 
\end{DoxyReturn}
\Hypertarget{classtop_1_1_t_o_p_t_w_solution_ae2cebb1c58169b05b0dcccd65eabc654}\index{top.TOPTWSolution@{top.TOPTWSolution}!initSolution@{initSolution}}
\index{initSolution@{initSolution}!top.TOPTWSolution@{top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{initSolution()}{initSolution()}}
{\footnotesize\ttfamily \label{classtop_1_1_t_o_p_t_w_solution_ae2cebb1c58169b05b0dcccd65eabc654} 
void top.\+TOPTWSolution.\+init\+Solution (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Método que inicializa la solución. \Hypertarget{classtop_1_1_t_o_p_t_w_solution_a56640aeccb436bb9dbb33381c274443f}\index{top.TOPTWSolution@{top.TOPTWSolution}!isDepot@{isDepot}}
\index{isDepot@{isDepot}!top.TOPTWSolution@{top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{isDepot()}{isDepot()}}
{\footnotesize\ttfamily \label{classtop_1_1_t_o_p_t_w_solution_a56640aeccb436bb9dbb33381c274443f} 
boolean top.\+TOPTWSolution.\+is\+Depot (\begin{DoxyParamCaption}\item[{int}]{c}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Metodo que comprueba si un nodo es un deposito. 
\begin{DoxyParams}{Parameters}
{\em c} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
verdadero si es un deposito, falso en caso contrario. 
\end{DoxyReturn}
\Hypertarget{classtop_1_1_t_o_p_t_w_solution_a5df1eb3b6f4bc1265f12ffc201d86b0d}\index{top.TOPTWSolution@{top.TOPTWSolution}!printSolution@{printSolution}}
\index{printSolution@{printSolution}!top.TOPTWSolution@{top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{printSolution()}{printSolution()}}
{\footnotesize\ttfamily \label{classtop_1_1_t_o_p_t_w_solution_a5df1eb3b6f4bc1265f12ffc201d86b0d} 
double top.\+TOPTWSolution.\+print\+Solution (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Metodo que imprime la solución. \begin{DoxyReturn}{Returns}
valor de la función objetivo. 
\end{DoxyReturn}
\Hypertarget{classtop_1_1_t_o_p_t_w_solution_ac8cd7cc46e73f9e1419f5b3e4c9902ef}\index{top.TOPTWSolution@{top.TOPTWSolution}!setAvailableVehicles@{setAvailableVehicles}}
\index{setAvailableVehicles@{setAvailableVehicles}!top.TOPTWSolution@{top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{setAvailableVehicles()}{setAvailableVehicles()}}
{\footnotesize\ttfamily \label{classtop_1_1_t_o_p_t_w_solution_ac8cd7cc46e73f9e1419f5b3e4c9902ef} 
void top.\+TOPTWSolution.\+set\+Available\+Vehicles (\begin{DoxyParamCaption}\item[{int}]{available\+Vehicles}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Metodo que establece el número de vehículos disponibles. 
\begin{DoxyParams}{Parameters}
{\em available\+Vehicles} & \\
\hline
\end{DoxyParams}
\Hypertarget{classtop_1_1_t_o_p_t_w_solution_a7d9b5e1b44fd3febe537d911eb2d9fa0}\index{top.TOPTWSolution@{top.TOPTWSolution}!setObjectiveFunctionValue@{setObjectiveFunctionValue}}
\index{setObjectiveFunctionValue@{setObjectiveFunctionValue}!top.TOPTWSolution@{top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{setObjectiveFunctionValue()}{setObjectiveFunctionValue()}}
{\footnotesize\ttfamily \label{classtop_1_1_t_o_p_t_w_solution_a7d9b5e1b44fd3febe537d911eb2d9fa0} 
void top.\+TOPTWSolution.\+set\+Objective\+Function\+Value (\begin{DoxyParamCaption}\item[{double}]{objective\+Function\+Value}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Metodo que establece la función objetivo. 
\begin{DoxyParams}{Parameters}
{\em objective\+Function\+Value} & \\
\hline
\end{DoxyParams}
\Hypertarget{classtop_1_1_t_o_p_t_w_solution_abf3511e900c029944306d2e4ede400df}\index{top.TOPTWSolution@{top.TOPTWSolution}!setPositionInRoute@{setPositionInRoute}}
\index{setPositionInRoute@{setPositionInRoute}!top.TOPTWSolution@{top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{setPositionInRoute()}{setPositionInRoute()}}
{\footnotesize\ttfamily \label{classtop_1_1_t_o_p_t_w_solution_abf3511e900c029944306d2e4ede400df} 
void top.\+TOPTWSolution.\+set\+Position\+In\+Route (\begin{DoxyParamCaption}\item[{int}]{customer}{, }\item[{int}]{position}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Metodo que establece una posición en la ruta. 
\begin{DoxyParams}{Parameters}
{\em customer} & \\
\hline
{\em position} & \\
\hline
\end{DoxyParams}
\Hypertarget{classtop_1_1_t_o_p_t_w_solution_a77bd60e16c5a4672e71d5f525cbe5e25}\index{top.TOPTWSolution@{top.TOPTWSolution}!setPredecessor@{setPredecessor}}
\index{setPredecessor@{setPredecessor}!top.TOPTWSolution@{top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{setPredecessor()}{setPredecessor()}}
{\footnotesize\ttfamily \label{classtop_1_1_t_o_p_t_w_solution_a77bd60e16c5a4672e71d5f525cbe5e25} 
void top.\+TOPTWSolution.\+set\+Predecessor (\begin{DoxyParamCaption}\item[{int}]{customer}{, }\item[{int}]{predecessor}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Metodo que establece el predecesor de un cliente. 
\begin{DoxyParams}{Parameters}
{\em customer} & \\
\hline
{\em predecessor} & \\
\hline
\end{DoxyParams}
\Hypertarget{classtop_1_1_t_o_p_t_w_solution_a2b1fb005fd139112ce576687b1dd7c34}\index{top.TOPTWSolution@{top.TOPTWSolution}!setSuccessor@{setSuccessor}}
\index{setSuccessor@{setSuccessor}!top.TOPTWSolution@{top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{setSuccessor()}{setSuccessor()}}
{\footnotesize\ttfamily \label{classtop_1_1_t_o_p_t_w_solution_a2b1fb005fd139112ce576687b1dd7c34} 
void top.\+TOPTWSolution.\+set\+Successor (\begin{DoxyParamCaption}\item[{int}]{customer}{, }\item[{int}]{succesor}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Metodo que establece el sucesor de un cliente. 
\begin{DoxyParams}{Parameters}
{\em customer} & \\
\hline
{\em succesor} & \\
\hline
\end{DoxyParams}
\Hypertarget{classtop_1_1_t_o_p_t_w_solution_af7588e114fce6bec7b8961a9e1dca206}\index{top.TOPTWSolution@{top.TOPTWSolution}!setWaitingTime@{setWaitingTime}}
\index{setWaitingTime@{setWaitingTime}!top.TOPTWSolution@{top.TOPTWSolution}}
\doxysubsubsection{\texorpdfstring{setWaitingTime()}{setWaitingTime()}}
{\footnotesize\ttfamily \label{classtop_1_1_t_o_p_t_w_solution_af7588e114fce6bec7b8961a9e1dca206} 
void top.\+TOPTWSolution.\+set\+Waiting\+Time (\begin{DoxyParamCaption}\item[{int}]{customer}{, }\item[{int}]{waiting\+Time}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Metodo que establece el tiempo de espera de un cliente. 
\begin{DoxyParams}{Parameters}
{\em customer} & \\
\hline
{\em waiting\+Time} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/es/ull/esit/top/TOPTWSolution.\+java\end{DoxyCompactItemize}
