\doxysection{es.\+ull.\+esit.\+utilities.\+Power\+Set\texorpdfstring{$<$}{<} E \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_power_set}{}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_power_set}\index{es.ull.esit.utilities.PowerSet$<$ E $>$@{es.ull.esit.utilities.PowerSet$<$ E $>$}}
Inheritance diagram for es.\+ull.\+esit.\+utilities.\+Power\+Set\texorpdfstring{$<$}{<} E \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classes_1_1ull_1_1esit_1_1utilities_1_1_power_set}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_power_set_a6b7dcc9f679ec5fd47c9267e00b35750}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_power_set_a6b7dcc9f679ec5fd47c9267e00b35750} 
{\bfseries Power\+Set} (Set$<$ E $>$ set)
\item 
boolean \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_power_set_ad366758e2b310bc9875b469b73940535}{has\+Next}} ()
\item 
Set$<$ E $>$ \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_power_set_abd2d06c8f0f04e077db91eedebf76e40}{next}} ()
\item 
void \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_power_set_a1e90f61053643b887dd9ff82f4a367c4}{remove}} ()
\item 
Iterator$<$ Set$<$ E $>$ $>$ \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_power_set_a3f26282fcfa1c64e6a3c8caf19f53d3b}{iterator}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Clase que implementa un iterador para obtener el conjunto potencia de un conjunto dado. 
\begin{DoxyParams}{Parameters}
{\em $<$\+E$>$} & Tipo de los elementos del conjunto. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_power_set_ad366758e2b310bc9875b469b73940535}\index{es.ull.esit.utilities.PowerSet$<$ E $>$@{es.ull.esit.utilities.PowerSet$<$ E $>$}!hasNext@{hasNext}}
\index{hasNext@{hasNext}!es.ull.esit.utilities.PowerSet$<$ E $>$@{es.ull.esit.utilities.PowerSet$<$ E $>$}}
\doxysubsubsection{\texorpdfstring{hasNext()}{hasNext()}}
{\footnotesize\ttfamily \label{classes_1_1ull_1_1esit_1_1utilities_1_1_power_set_ad366758e2b310bc9875b469b73940535} 
boolean \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_power_set}{es.\+ull.\+esit.\+utilities.\+Power\+Set}}$<$ E $>$.has\+Next (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Método que comprueba si hay más elementos en el conjunto potencia. \begin{DoxyReturn}{Returns}
true si hay más elementos, false en caso contrario. 
\end{DoxyReturn}
\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_power_set_a3f26282fcfa1c64e6a3c8caf19f53d3b}\index{es.ull.esit.utilities.PowerSet$<$ E $>$@{es.ull.esit.utilities.PowerSet$<$ E $>$}!iterator@{iterator}}
\index{iterator@{iterator}!es.ull.esit.utilities.PowerSet$<$ E $>$@{es.ull.esit.utilities.PowerSet$<$ E $>$}}
\doxysubsubsection{\texorpdfstring{iterator()}{iterator()}}
{\footnotesize\ttfamily \label{classes_1_1ull_1_1esit_1_1utilities_1_1_power_set_a3f26282fcfa1c64e6a3c8caf19f53d3b} 
Iterator$<$ Set$<$ E $>$ $>$ \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_power_set}{es.\+ull.\+esit.\+utilities.\+Power\+Set}}$<$ E $>$.iterator (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Método que devuelve un iterador para recorrer el conjunto potencia. \begin{DoxyReturn}{Returns}
Iterador del conjunto potencia. 
\end{DoxyReturn}
\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_power_set_abd2d06c8f0f04e077db91eedebf76e40}\index{es.ull.esit.utilities.PowerSet$<$ E $>$@{es.ull.esit.utilities.PowerSet$<$ E $>$}!next@{next}}
\index{next@{next}!es.ull.esit.utilities.PowerSet$<$ E $>$@{es.ull.esit.utilities.PowerSet$<$ E $>$}}
\doxysubsubsection{\texorpdfstring{next()}{next()}}
{\footnotesize\ttfamily \label{classes_1_1ull_1_1esit_1_1utilities_1_1_power_set_abd2d06c8f0f04e077db91eedebf76e40} 
Set$<$ E $>$ \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_power_set}{es.\+ull.\+esit.\+utilities.\+Power\+Set}}$<$ E $>$.next (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Método que devuelve el siguiente conjunto del conjunto potencia. \begin{DoxyReturn}{Returns}
Conjunto del conjunto potencia. 
\end{DoxyReturn}
\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_power_set_a1e90f61053643b887dd9ff82f4a367c4}\index{es.ull.esit.utilities.PowerSet$<$ E $>$@{es.ull.esit.utilities.PowerSet$<$ E $>$}!remove@{remove}}
\index{remove@{remove}!es.ull.esit.utilities.PowerSet$<$ E $>$@{es.ull.esit.utilities.PowerSet$<$ E $>$}}
\doxysubsubsection{\texorpdfstring{remove()}{remove()}}
{\footnotesize\ttfamily \label{classes_1_1ull_1_1esit_1_1utilities_1_1_power_set_a1e90f61053643b887dd9ff82f4a367c4} 
void \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_power_set}{es.\+ull.\+esit.\+utilities.\+Power\+Set}}$<$ E $>$.remove (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Método que elimina un elemento del conjunto potencia. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/es/ull/esit/utilities/Power\+Set.\+java\end{DoxyCompactItemize}
